# STIN

./: .gitignore
.github/workflows/: ci.yml  deploy.yml  develop_stin-dev.yml  main_st1n2026.yml
backend/: pom.xml
backend/data/: calculations.json  current-analysis.json  settings.json
backend/src/main/java/cz/stin/backend/: AllowedCurrencies.java  ApiCacheService.java  BackendApplication.java  CalculationHistoryController.java  CalculationHistoryService.java  CalculationRecord.java  CurrencyApiResponse.java  CurrencyCompareController.java  CurrencyController.java  CurrencyProvider.java  CurrencyResponse.java  CurrencyService.java  CurrencyTimeframeApiResponse.java  CurrencyTimeframeResponse.java  CurrentAnalysisHistoryController.java  CurrentAnalysisHistoryService.java  CurrentAnalysisRecord.java  ErrorLog.java  ErrorLogController.java  ErrorLogService.java  GlobalExceptionHandler.java  Login.java  LoginRequest.java  LoginResponse.java  MockCurrencyProvider.java  RealCurrencyProvider.java  SettingsController.java  SettingsService.java  UserSettings.java  hello.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: home.html  home.js  index.html  language.js  login.js  theme.js
backend/src/main/resources/static/data/: rates.json  timeframe.json
backend/src/test/java/cz/stin/backend/: ApiCacheServiceTests.java  BackendApplicationTests.java  CalculationHistoryServiceTests.java  CurrencyControllerTest.java  CurrencyServiceTests.java  CurrentAnalysisHistoryServiceTests.java  ErrorLogServiceTests.java  GlobalExceptionHandlerTests.java  HelloTest.java  LoginTest.java  SettingsServiceTests.java
data/: calculations.json
